# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/

# Queue Configuration
RABBITMQ_CONSUMER_QUEUE=orders
RABBITMQ_DESTINATION=amq.topic
RABBITMQ_DESTINATION_ROUTING_KEY=delivery.updates

# Application Configuration
APP_PORT=8082
APP_ENV=development 