FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY main.go ./
COPY entity/ ./entity/
COPY queue/ ./queue/
COPY destinations/ ./destinations/
COPY config.env ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o simulator .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary and files from builder stage
COPY --from=builder /app/simulator .
COPY --from=builder /app/destinations/ ./destinations/
COPY --from=builder /app/config.env .env

# Expose port
EXPOSE 8082

# Run the application
CMD ["./simulator"] 